# DataSciencePortfolio

./: README.md
Data Mining final project/: galcaldeg_PRA1.ipynb
Exploratory Data Analysis/: galcaldeg-PEC1.ipynb
Java final project/: build.gradle  settings.gradle
Java final project/config/checkstyle/: checkstyle.xml
Java final project/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Java final project/docs/edu.uoc.trip/: module-summary.html
ML Supervised Models/: galcaldeg_PEC3.ipynb
ML Unsupervised Models/: galcaldeg_PEC2.ipynb
Python project/: LICENSE  README  main.py  requirements.txt
SQL project/: PEC3_E1.sql  PEC3_E2.sql  PEC3_E3.sql  pec2_ej1.sql  pec2_ej2.sql  pec2_ej3.sql  pec2_ej4.sql  pec4_ej1.sql
